eng/common/templates/steps/init-docker-linux.yml (before)
parameters:
  setupRemoteDockerServer: false
  setupImageBuilder: true
  setupTestRunner: false
  cleanupDocker: true

steps:
- script: echo "##vso[task.setvariable variable=artifactsPath]/artifacts"
  displayName: Define Artifacts Path Variable

- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - script: echo '##vso[task.setvariable variable=imageBuilderImageInfoArg]--image-info-output-path $(artifactsPath)/$(legName)-image-info.json'
    displayName: Set Image Info Arg for Image Builder
- ${{ if eq(variables['System.TeamProject'], 'public') }}:
  - script: echo '##vso[task.setvariable variable=imageBuilderImageInfoArg]'
    displayName: Set Image Info Arg for Image Builder

  ################################################################################
  # Cleanup Docker Resources
  ################################################################################
- ${{ if eq(parameters.cleanupDocker, 'true') }}:
  - template: cleanup-docker-linux.yml
    parameters:
      cleanupRemoteDockerServer: ${{ parameters.setupRemoteDockerServer }}
      initCleanup: true

  ################################################################################
  # Setup Remote Docker Server (Optional)
  ################################################################################
- ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
  - script: >
      echo "##vso[task.setvariable variable=dockerArmRunArgs]
      -v $(DOCKER_CERT_PATH):/docker-certs
      -e DOCKER_CERT_PATH=/docker-certs
      -e DOCKER_TLS_VERIFY=1
      -e DOCKER_HOST=tcp://$(DOCKER_HOST_IP):2376"
    displayName: Define dockerArmRunArgs Variable

  ################################################################################
  # Setup Image Builder (Optional)
  ################################################################################
- ${{ if eq(parameters.setupImageBuilder, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.imageBuilder.linux)
    displayName: Pull Image Builder
  - script: >
      docker build
      -t $(imageNames.imageBuilder.withrepo)
      --build-arg IMAGE=$(imageNames.imageBuilder.linux)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Image for Image Builder
  - script: >
      echo "##vso[task.setvariable variable=runImageBuilderCmd]
      docker run --rm
      -v /var/run/docker.sock:/var/run/docker.sock
      -v $(Build.ArtifactStagingDirectory):$(artifactsPath)
      -w /repo
      $(dockerArmRunArgs)
      $(imageNames.imageBuilder.withrepo)"
    displayName: Define runImageBuilderCmd Variable
  - ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
    - script: echo "##vso[task.setvariable variable=dockerClientImage]$(imageNames.imageBuilder.withrepo)"
      displayName: Define dockerClientImage Variable

  ################################################################################
  # Setup Test Runner (Optional)
  ################################################################################
- ${{ if eq(parameters.setupTestRunner, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.testrunner)
    displayName: Pull Test Runner
  - script: >
      docker build
      -t $(imageNames.testRunner.withrepo)
      --build-arg IMAGE=$(imageNames.testrunner)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Test Runner Image
  - ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
    - script: echo "##vso[task.setvariable variable=dockerClientImage]$(imageNames.testRunner.withrepo)"
      displayName: Define dockerClientImage Variable

eng/common/templates/steps/init-docker-linux.yml (after)
parameters:
  setupRemoteDockerServer: false
  setupImageBuilder: true
  setupTestRunner: false
  cleanupDocker: true

steps:
- script: echo "##vso[task.setvariable variable=artifactsPath]/artifacts"
  displayName: Define Artifacts Path Variable

- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - script: echo '##vso[task.setvariable variable=imageBuilderImageInfoArg]--image-info-output-path $(artifactsPath)/$(legName)-image-info.json'
    displayName: Set Image Info Arg for Image Builder
- ${{ if eq(variables['System.TeamProject'], 'public') }}:
  - script: echo '##vso[task.setvariable variable=imageBuilderImageInfoArg]'
    displayName: Set Image Info Arg for Image Builder

  ################################################################################
  # Cleanup Docker Resources
  ################################################################################
- ${{ if eq(parameters.cleanupDocker, 'true') }}:
  - template: cleanup-docker-linux.yml
    parameters:
      cleanupRemoteDockerServer: ${{ parameters.setupRemoteDockerServer }}
      initCleanup: true

  ################################################################################
  # Setup Remote Docker Server (Optional)
  ################################################################################
- ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
  - script: >
      echo "##vso[task.setvariable variable=dockerArmRunOptions]
      -v $(DOCKER_CERT_PATH):/docker-certs
      -e DOCKER_CERT_PATH=/docker-certs
      -e DOCKER_TLS_VERIFY=1
      -e DOCKER_HOST=tcp://$(DOCKER_HOST_IP):2376"
    displayName: Define dockerArmRunOptions Variable

  ################################################################################
  # Setup Image Builder (Optional)
  ################################################################################
- ${{ if eq(parameters.setupImageBuilder, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.imageBuilder.linux)
    displayName: Pull Image Builder
  - script: >
      docker build
      -t $(imageNames.imageBuilder.withrepo)
      --build-arg IMAGE=$(imageNames.imageBuilder.linux)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Image for Image Builder
  - script: >
      echo "##vso[task.setvariable variable=runImageBuilderCmd]
      docker run --rm
      -v /var/run/docker.sock:/var/run/docker.sock
      -v $(Build.ArtifactStagingDirectory):$(artifactsPath)
      -w /repo
      $(dockerArmRunOptions)
      $(imageBuilderDockerRunExtraOptions)
      $(imageNames.imageBuilder.withrepo)"
    displayName: Define runImageBuilderCmd Variable
  - ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
    - script: echo "##vso[task.setvariable variable=dockerClientImage]$(imageNames.imageBuilder.withrepo)"
      displayName: Define dockerClientImage Variable

  ################################################################################
  # Setup Test Runner (Optional)
  ################################################################################
- ${{ if eq(parameters.setupTestRunner, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.testrunner)
    displayName: Pull Test Runner
  - script: >
      docker build
      -t $(imageNames.testRunner.withrepo)
      --build-arg IMAGE=$(imageNames.testrunner)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Test Runner Image
  - ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
    - script: echo "##vso[task.setvariable variable=dockerClientImage]$(imageNames.testRunner.withrepo)"
      displayName: Define dockerClientImage Variable

eng/common/templates/steps/init-docker-linux.yml (diff)
@@ -29,12 +29,12 @@ steps:
   ################################################################################
 - ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
   - script: >
-      echo "##vso[task.setvariable variable=dockerArmRunArgs]
+      echo "##vso[task.setvariable variable=dockerArmRunOptions]
       -v $(DOCKER_CERT_PATH):/docker-certs
       -e DOCKER_CERT_PATH=/docker-certs
       -e DOCKER_TLS_VERIFY=1
       -e DOCKER_HOST=tcp://$(DOCKER_HOST_IP):2376"
-    displayName: Define dockerArmRunArgs Variable
+    displayName: Define dockerArmRunOptions Variable
 
   ################################################################################
   # Setup Image Builder (Optional)
@@ -54,7 +54,8 @@ steps:
       -v /var/run/docker.sock:/var/run/docker.sock
       -v $(Build.ArtifactStagingDirectory):$(artifactsPath)
       -w /repo
-      $(dockerArmRunArgs)
+      $(dockerArmRunOptions)
+      $(imageBuilderDockerRunExtraOptions)
       $(imageNames.imageBuilder.withrepo)"
     displayName: Define runImageBuilderCmd Variable
   - ${{ if eq(parameters.setupRemoteDockerServer, 'true') }}:
