manifest.samples.json (before)
{
  "registry": "mcr.microsoft.com",
  "repos": [
    {
      "id": "samples",
      "name": "dotnet/core/samples",
      "readmePath": "README.samples.md",
      "mcrTagsMetadataTemplatePath": "eng/mcr-tags-metadata-templates/samples-tags.yml",
      "images": [
        {
          "sharedTags": {
            "dotnetapp": {},
            "latest": {}
          },
          "platforms": [
            {
              "dockerfile": "samples/dotnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "dotnetapp-buster-slim": {}
              }
            },
            {
              "architecture": "arm",
              "dockerfile": "samples/dotnetapp/Dockerfile.debian-arm32",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "dotnetapp-buster-slim-arm32v7": {}
              },
              "variant": "v7"
            },
            {
              "architecture": "arm64",
              "dockerfile": "samples/dotnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "dotnetapp-buster-slim-arm64v8": {}
              },
              "variant": "v8"
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1809",
              "tags": {
                "dotnetapp-nanoserver-1809": {}
              }
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1903",
              "tags": {
                "dotnetapp-nanoserver-1903": {}
              }
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1909",
              "tags": {
                "dotnetapp-nanoserver-1909": {}
              }
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-2004",
              "tags": {
                "dotnetapp-nanoserver-2004": {}
              }
            }
          ]
        },
        {
          "sharedTags": {
            "aspnetapp": {}
          },
          "platforms": [
            {
              "dockerfile": "samples/aspnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "aspnetapp-buster-slim": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-buster-slim"
                  ]
                }
              ]
            },
            {
              "architecture": "arm",
              "dockerfile": "samples/aspnetapp/Dockerfile.debian-arm32",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "aspnetapp-buster-slim-arm32v7": {}
              },
              "variant": "v7",
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-buster-slim-arm32v7"
                  ]
                }
              ]
            },
            {
              "architecture": "arm64",
              "dockerfile": "samples/aspnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "aspnetapp-buster-slim-arm64v8": {}
              },
              "variant": "v8",
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-buster-slim-arm64v8"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1809",
              "tags": {
                "aspnetapp-nanoserver-1809": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-1809"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1903",
              "tags": {
                "aspnetapp-nanoserver-1903": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-1903"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1909",
              "tags": {
                "aspnetapp-nanoserver-1909": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-1909"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-2004",
              "tags": {
                "aspnetapp-nanoserver-2004": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-2004"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

manifest.samples.json (after)
{
  "registry": "mcr.microsoft.com",
  "repos": [
    {
      "id": "samples",
      "name": "dotnet/core/samples",
      "readme": "README.samples.md",
      "readmeTemplate": "eng/readme-templates/README.md",
      "mcrTagsMetadataTemplate": "eng/mcr-tags-metadata-templates/samples-tags.yml",
      "images": [
        {
          "sharedTags": {
            "dotnetapp": {},
            "latest": {}
          },
          "platforms": [
            {
              "dockerfile": "samples/dotnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "dotnetapp-buster-slim": {}
              }
            },
            {
              "architecture": "arm",
              "dockerfile": "samples/dotnetapp/Dockerfile.debian-arm32",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "dotnetapp-buster-slim-arm32v7": {}
              },
              "variant": "v7"
            },
            {
              "architecture": "arm64",
              "dockerfile": "samples/dotnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "dotnetapp-buster-slim-arm64v8": {}
              },
              "variant": "v8"
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1809",
              "tags": {
                "dotnetapp-nanoserver-1809": {}
              }
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1903",
              "tags": {
                "dotnetapp-nanoserver-1903": {}
              }
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1909",
              "tags": {
                "dotnetapp-nanoserver-1909": {}
              }
            },
            {
              "dockerfile": "samples/dotnetapp",
              "os": "windows",
              "osVersion": "nanoserver-2004",
              "tags": {
                "dotnetapp-nanoserver-2004": {}
              }
            }
          ]
        },
        {
          "sharedTags": {
            "aspnetapp": {}
          },
          "platforms": [
            {
              "dockerfile": "samples/aspnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "aspnetapp-buster-slim": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-buster-slim"
                  ]
                }
              ]
            },
            {
              "architecture": "arm",
              "dockerfile": "samples/aspnetapp/Dockerfile.debian-arm32",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "aspnetapp-buster-slim-arm32v7": {}
              },
              "variant": "v7",
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-buster-slim-arm32v7"
                  ]
                }
              ]
            },
            {
              "architecture": "arm64",
              "dockerfile": "samples/aspnetapp",
              "os": "linux",
              "osVersion": "buster",
              "tags": {
                "aspnetapp-buster-slim-arm64v8": {}
              },
              "variant": "v8",
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-buster-slim-arm64v8"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1809",
              "tags": {
                "aspnetapp-nanoserver-1809": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-1809"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1903",
              "tags": {
                "aspnetapp-nanoserver-1903": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-1903"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-1909",
              "tags": {
                "aspnetapp-nanoserver-1909": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-1909"
                  ]
                }
              ]
            },
            {
              "dockerfile": "samples/aspnetapp",
              "os": "windows",
              "osVersion": "nanoserver-2004",
              "tags": {
                "aspnetapp-nanoserver-2004": {}
              },
              "customBuildLegGroups": [
                {
                  "name": "pr-build",
                  "type": "Integral",
                  "dependencies": [
                    "$(Repo:samples):dotnetapp-nanoserver-2004"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

manifest.samples.json (diff)
@@ -4,8 +4,9 @@
     {
       "id": "samples",
       "name": "dotnet/core/samples",
-      "readmePath": "README.samples.md",
-      "mcrTagsMetadataTemplatePath": "eng/mcr-tags-metadata-templates/samples-tags.yml",
+      "readme": "README.samples.md",
+      "readmeTemplate": "eng/readme-templates/README.md",
+      "mcrTagsMetadataTemplate": "eng/mcr-tags-metadata-templates/samples-tags.yml",
       "images": [
         {
           "sharedTags": {
