tests/performance/ImageSize.nightly.linux.json (before)
{
  "dotnet/core-nightly/runtime-deps": {
    "2.1/runtime-deps/stretch-slim/amd64": 99052362,
    "2.1/runtime-deps/stretch-slim/arm32v7": 79329954,
    "2.1/runtime-deps/alpine3.9/amd64": 11907497,
    "2.1/runtime-deps/alpine3.10/amd64": 12030612,
    "2.1/runtime-deps/bionic/amd64": 111095589,
    "2.1/runtime-deps/bionic/arm32v7": 87327705,
    "3.0/runtime-deps/buster-slim/amd64": 110537404,
    "3.0/runtime-deps/buster-slim/arm32v7": 85810304,
    "3.0/runtime-deps/buster-slim/arm64v8": 104153752,
    "3.0/runtime-deps/alpine3.9/amd64": 9526263,
    "3.0/runtime-deps/alpine3.9/arm64v8": 9310264,
    "3.0/runtime-deps/alpine3.10/amd64": 9630623,
    "3.0/runtime-deps/alpine3.10/arm64v8": 9446928,
    "3.0/runtime-deps/bionic/amd64": 106459634,
    "3.0/runtime-deps/bionic/arm32v7": 84576709,
    "3.0/runtime-deps/bionic/arm64v8": 99094631,
    "3.1/runtime-deps/focal/amd64": 129846045,
    "3.1/runtime-deps/focal/arm32v7": 96976919,
    "3.1/runtime-deps/focal/arm64v8": 119013389
  },
  "dotnet/core-nightly/runtime": {
    "2.1/runtime/stretch-slim/amd64": 180258057,
    "2.1/runtime/stretch-slim/arm32v7": 153626488,
    "2.1/runtime/alpine3.9/amd64": 86209448,
    "2.1/runtime/alpine3.10/amd64": 86389929,
    "2.1/runtime/bionic/amd64": 191246153,
    "2.1/runtime/bionic/arm32v7": 160181517,
    "3.0/runtime/buster-slim/amd64": 189269536,
    "3.0/runtime/buster-slim/arm32v7": 165080966,
    "3.0/runtime/buster-slim/arm64v8": 196987734,
    "3.0/runtime/alpine3.9/amd64": 86718320,
    "3.0/runtime/alpine3.9/arm64v8": 99141815,
    "3.0/runtime/alpine3.10/amd64": 86822680,
    "3.0/runtime/alpine3.10/arm64v8": 99278479,
    "3.0/runtime/bionic/amd64": 178427811,
    "3.0/runtime/bionic/arm32v7": 164252991,
    "3.0/runtime/bionic/arm64v8": 192603072,
    "3.1/runtime/buster-slim/amd64": 189547466,
    "3.1/runtime/buster-slim/arm32v7": 165337028,
    "3.1/runtime/buster-slim/arm64v8": 197045040,
    "3.1/runtime/alpine3.10/amd64": 86876554,
    "3.1/runtime/alpine3.10/arm64v8": 99327593,
    "3.1/runtime/bionic/amd64": 186917824,
    "3.1/runtime/bionic/arm32v7": 164509053,
    "3.1/runtime/bionic/arm64v8": 192660378,
    "3.1/runtime/focal/amd64": 214144844,
    "3.1/runtime/focal/arm32v7": 179806481,
    "3.1/runtime/focal/arm64v8": 216615477
  },
  "dotnet/core-nightly/aspnet": {
    "2.1/aspnet/stretch-slim/amd64": 253015005,
    "2.1/aspnet/stretch-slim/arm32v7": 189706192,
    "2.1/aspnet/alpine3.9/amd64": 158951771,
    "2.1/aspnet/alpine3.10/amd64": 159349555,
    "2.1/aspnet/bionic/amd64": 264145799,
    "2.1/aspnet/bionic/arm32v7": 196255401,
    "3.0/aspnet/buster-slim/amd64": 206965810,
    "3.0/aspnet/buster-slim/arm32v7": 185452440,
    "3.0/aspnet/buster-slim/arm64v8": 218128754,
    "3.0/aspnet/alpine3.9/amd64": 104414619,
    "3.0/aspnet/alpine3.9/arm64v8": 120282860,
    "3.0/aspnet/alpine3.10/amd64": 104518979,
    "3.0/aspnet/alpine3.10/arm64v8": 120419524,
    "3.0/aspnet/bionic/amd64": 194900630,
    "3.0/aspnet/bionic/arm32v7": 184624465,
    "3.0/aspnet/bionic/arm64v8": 213744092,
    "3.1/aspnet/buster-slim/amd64": 207319902,
    "3.1/aspnet/buster-slim/arm32v7": 185802832,
    "3.1/aspnet/buster-slim/arm64v8": 218270150,
    "3.1/aspnet/alpine3.10/amd64": 104649263,
    "3.1/aspnet/alpine3.10/arm64v8": 120552728,
    "3.1/aspnet/bionic/amd64": 204690508,
    "3.1/aspnet/bionic/arm32v7": 184974857,
    "3.1/aspnet/bionic/arm64v8": 213885488,
    "3.1/aspnet/focal/amd64": 231917528,
    "3.1/aspnet/focal/arm32v7": 200272285,
    "3.1/aspnet/focal/arm64v8": 237840587
  },
  "dotnet/core-nightly/sdk": {
    "2.1/sdk/stretch/amd64": 1728622878,
    "2.1/sdk/stretch/arm32v7": 1580645025,
    "2.1/sdk/alpine3.9/amd64": 1466598180,
    "2.1/sdk/alpine3.10/amd64": 1475781904,
    "2.1/sdk/bionic/amd64": 1705835924,
    "2.1/sdk/bionic/arm32v7": 1551712848,
    "3.0/sdk/buster/amd64": 697608667,
    "3.0/sdk/buster/arm32v7": 649327560,
    "3.0/sdk/buster/arm64v8": 714965692,
    "3.0/sdk/alpine3.9/amd64": 406837834,
    "3.0/sdk/alpine3.10/amd64": 406003064,
    "3.0/sdk/bionic/amd64": 622412878,
    "3.0/sdk/bionic/arm32v7": 580725112,
    "3.0/sdk/bionic/arm64v8": 641689415,
    "3.1/sdk/buster/amd64": 689019701,
    "3.1/sdk/buster/arm32v7": 644889584,
    "3.1/sdk/buster/arm64v8": 712029090,
    "3.1/sdk/alpine3.10/amd64": 405080569,
    "3.1/sdk/bionic/amd64": 612746608,
    "3.1/sdk/bionic/arm32v7": 571858059,
    "3.1/sdk/bionic/arm64v8": 629031352,
    "3.1/sdk/focal/amd64": 656452398,
    "3.1/sdk/focal/arm32v7": 601174661,
    "3.1/sdk/focal/arm64v8": 672793717
  }
}

tests/performance/ImageSize.nightly.linux.json (after)
{
  "dotnet/core-nightly/runtime-deps": {
    "2.1/runtime-deps/stretch-slim/amd64": 99052362,
    "2.1/runtime-deps/stretch-slim/arm32v7": 79329954,
    "2.1/runtime-deps/alpine3.10/amd64": 12030612,
    "2.1/runtime-deps/bionic/amd64": 111095589,
    "2.1/runtime-deps/bionic/arm32v7": 87327705,
    "3.0/runtime-deps/buster-slim/amd64": 110537404,
    "3.0/runtime-deps/buster-slim/arm32v7": 85810304,
    "3.0/runtime-deps/buster-slim/arm64v8": 104153752,
    "3.0/runtime-deps/alpine3.10/amd64": 9630623,
    "3.0/runtime-deps/alpine3.10/arm64v8": 9446928,
    "3.0/runtime-deps/bionic/amd64": 106459634,
    "3.0/runtime-deps/bionic/arm32v7": 84576709,
    "3.0/runtime-deps/bionic/arm64v8": 99094631,
    "3.1/runtime-deps/focal/amd64": 129846045,
    "3.1/runtime-deps/focal/arm32v7": 96976919,
    "3.1/runtime-deps/focal/arm64v8": 119013389
  },
  "dotnet/core-nightly/runtime": {
    "2.1/runtime/stretch-slim/amd64": 180258057,
    "2.1/runtime/stretch-slim/arm32v7": 153626488,
    "2.1/runtime/alpine3.10/amd64": 86389929,
    "2.1/runtime/bionic/amd64": 191246153,
    "2.1/runtime/bionic/arm32v7": 160181517,
    "3.0/runtime/buster-slim/amd64": 189269536,
    "3.0/runtime/buster-slim/arm32v7": 165080966,
    "3.0/runtime/buster-slim/arm64v8": 196987734,
    "3.0/runtime/alpine3.10/amd64": 86822680,
    "3.0/runtime/alpine3.10/arm64v8": 99278479,
    "3.0/runtime/bionic/amd64": 178427811,
    "3.0/runtime/bionic/arm32v7": 164252991,
    "3.0/runtime/bionic/arm64v8": 192603072,
    "3.1/runtime/buster-slim/amd64": 189547466,
    "3.1/runtime/buster-slim/arm32v7": 165337028,
    "3.1/runtime/buster-slim/arm64v8": 197045040,
    "3.1/runtime/alpine3.10/amd64": 86876554,
    "3.1/runtime/alpine3.10/arm64v8": 99327593,
    "3.1/runtime/bionic/amd64": 186917824,
    "3.1/runtime/bionic/arm32v7": 164509053,
    "3.1/runtime/bionic/arm64v8": 192660378,
    "3.1/runtime/focal/amd64": 214144844,
    "3.1/runtime/focal/arm32v7": 179806481,
    "3.1/runtime/focal/arm64v8": 216615477
  },
  "dotnet/core-nightly/aspnet": {
    "2.1/aspnet/stretch-slim/amd64": 253015005,
    "2.1/aspnet/stretch-slim/arm32v7": 189706192,
    "2.1/aspnet/alpine3.10/amd64": 159349555,
    "2.1/aspnet/bionic/amd64": 264145799,
    "2.1/aspnet/bionic/arm32v7": 196255401,
    "3.0/aspnet/buster-slim/amd64": 206965810,
    "3.0/aspnet/buster-slim/arm32v7": 185452440,
    "3.0/aspnet/buster-slim/arm64v8": 218128754,
    "3.0/aspnet/alpine3.10/amd64": 104518979,
    "3.0/aspnet/alpine3.10/arm64v8": 120419524,
    "3.0/aspnet/bionic/amd64": 194900630,
    "3.0/aspnet/bionic/arm32v7": 184624465,
    "3.0/aspnet/bionic/arm64v8": 213744092,
    "3.1/aspnet/buster-slim/amd64": 207319902,
    "3.1/aspnet/buster-slim/arm32v7": 185802832,
    "3.1/aspnet/buster-slim/arm64v8": 218270150,
    "3.1/aspnet/alpine3.10/amd64": 104649263,
    "3.1/aspnet/alpine3.10/arm64v8": 120552728,
    "3.1/aspnet/bionic/amd64": 204690508,
    "3.1/aspnet/bionic/arm32v7": 184974857,
    "3.1/aspnet/bionic/arm64v8": 213885488,
    "3.1/aspnet/focal/amd64": 231917528,
    "3.1/aspnet/focal/arm32v7": 200272285,
    "3.1/aspnet/focal/arm64v8": 237840587
  },
  "dotnet/core-nightly/sdk": {
    "2.1/sdk/stretch/amd64": 1728622878,
    "2.1/sdk/stretch/arm32v7": 1580645025,
    "2.1/sdk/alpine3.10/amd64": 1475781904,
    "2.1/sdk/bionic/amd64": 1705835924,
    "2.1/sdk/bionic/arm32v7": 1551712848,
    "3.0/sdk/buster/amd64": 697608667,
    "3.0/sdk/buster/arm32v7": 649327560,
    "3.0/sdk/buster/arm64v8": 714965692,
    "3.0/sdk/alpine3.10/amd64": 406003064,
    "3.0/sdk/bionic/amd64": 622412878,
    "3.0/sdk/bionic/arm32v7": 580725112,
    "3.0/sdk/bionic/arm64v8": 641689415,
    "3.1/sdk/buster/amd64": 689019701,
    "3.1/sdk/buster/arm32v7": 644889584,
    "3.1/sdk/buster/arm64v8": 712029090,
    "3.1/sdk/alpine3.10/amd64": 405080569,
    "3.1/sdk/bionic/amd64": 612746608,
    "3.1/sdk/bionic/arm32v7": 571858059,
    "3.1/sdk/bionic/arm64v8": 629031352,
    "3.1/sdk/focal/amd64": 656452398,
    "3.1/sdk/focal/arm32v7": 601174661,
    "3.1/sdk/focal/arm64v8": 672793717
  }
}

tests/performance/ImageSize.nightly.linux.json (diff)
@@ -2,15 +2,12 @@
   "dotnet/core-nightly/runtime-deps": {
     "2.1/runtime-deps/stretch-slim/amd64": 99052362,
     "2.1/runtime-deps/stretch-slim/arm32v7": 79329954,
-    "2.1/runtime-deps/alpine3.9/amd64": 11907497,
     "2.1/runtime-deps/alpine3.10/amd64": 12030612,
     "2.1/runtime-deps/bionic/amd64": 111095589,
     "2.1/runtime-deps/bionic/arm32v7": 87327705,
     "3.0/runtime-deps/buster-slim/amd64": 110537404,
     "3.0/runtime-deps/buster-slim/arm32v7": 85810304,
     "3.0/runtime-deps/buster-slim/arm64v8": 104153752,
-    "3.0/runtime-deps/alpine3.9/amd64": 9526263,
-    "3.0/runtime-deps/alpine3.9/arm64v8": 9310264,
     "3.0/runtime-deps/alpine3.10/amd64": 9630623,
     "3.0/runtime-deps/alpine3.10/arm64v8": 9446928,
     "3.0/runtime-deps/bionic/amd64": 106459634,
@@ -23,15 +20,12 @@
   "dotnet/core-nightly/runtime": {
     "2.1/runtime/stretch-slim/amd64": 180258057,
     "2.1/runtime/stretch-slim/arm32v7": 153626488,
-    "2.1/runtime/alpine3.9/amd64": 86209448,
     "2.1/runtime/alpine3.10/amd64": 86389929,
     "2.1/runtime/bionic/amd64": 191246153,
     "2.1/runtime/bionic/arm32v7": 160181517,
     "3.0/runtime/buster-slim/amd64": 189269536,
     "3.0/runtime/buster-slim/arm32v7": 165080966,
     "3.0/runtime/buster-slim/arm64v8": 196987734,
-    "3.0/runtime/alpine3.9/amd64": 86718320,
-    "3.0/runtime/alpine3.9/arm64v8": 99141815,
     "3.0/runtime/alpine3.10/amd64": 86822680,
     "3.0/runtime/alpine3.10/arm64v8": 99278479,
     "3.0/runtime/bionic/amd64": 178427811,
@@ -52,15 +46,12 @@
   "dotnet/core-nightly/aspnet": {
     "2.1/aspnet/stretch-slim/amd64": 253015005,
     "2.1/aspnet/stretch-slim/arm32v7": 189706192,
-    "2.1/aspnet/alpine3.9/amd64": 158951771,
     "2.1/aspnet/alpine3.10/amd64": 159349555,
     "2.1/aspnet/bionic/amd64": 264145799,
     "2.1/aspnet/bionic/arm32v7": 196255401,
     "3.0/aspnet/buster-slim/amd64": 206965810,
     "3.0/aspnet/buster-slim/arm32v7": 185452440,
     "3.0/aspnet/buster-slim/arm64v8": 218128754,
-    "3.0/aspnet/alpine3.9/amd64": 104414619,
-    "3.0/aspnet/alpine3.9/arm64v8": 120282860,
     "3.0/aspnet/alpine3.10/amd64": 104518979,
     "3.0/aspnet/alpine3.10/arm64v8": 120419524,
     "3.0/aspnet/bionic/amd64": 194900630,
@@ -81,14 +72,12 @@
   "dotnet/core-nightly/sdk": {
     "2.1/sdk/stretch/amd64": 1728622878,
     "2.1/sdk/stretch/arm32v7": 1580645025,
-    "2.1/sdk/alpine3.9/amd64": 1466598180,
     "2.1/sdk/alpine3.10/amd64": 1475781904,
     "2.1/sdk/bionic/amd64": 1705835924,
     "2.1/sdk/bionic/arm32v7": 1551712848,
     "3.0/sdk/buster/amd64": 697608667,
     "3.0/sdk/buster/arm32v7": 649327560,
     "3.0/sdk/buster/arm64v8": 714965692,
-    "3.0/sdk/alpine3.9/amd64": 406837834,
     "3.0/sdk/alpine3.10/amd64": 406003064,
     "3.0/sdk/bionic/amd64": 622412878,
     "3.0/sdk/bionic/arm32v7": 580725112,
