eng/common/templates/jobs/publish.yml (before)
parameters:
  pool: {}
jobs:
- job: Publish
  pool: ${{ parameters.pool }}
  variables:
    imageBuilder.commonCmdArgs: >
      --manifest $(manifest)
      --registry-override $(acr.server)
      $(imageBuilder.queueArgs)
    # publicSourceBranch is not necessarily the working branch, it is the branch referenced in the readme Dockerfile source links
    ${{ if contains(variables['Build.SourceBranchName'], 'nightly') }}:
      publicSourceBranch: nightly
    ${{ if not(contains(variables['Build.SourceBranchName'], 'nightly')) }}:
      publicSourceBranch: master
  steps:
  - template: ../steps/init-docker-linux.yml
  - template: ../steps/download-build-artifact.yml
    parameters:
      targetPath: $(Build.ArtifactStagingDirectory)
      artifactName: image-info
    # Use dry-run option for certain publish operations if this is not a production build
  - script: |
      dryRunArg=""
      if [ "$PUBLISHREPOPREFIX" != "public/" ]; then
        dryRunArg=" --dry-run"
      fi
      echo "##vso[task.setvariable variable=dryRunArg]$dryRunArg"
    displayName: Set Publish Variables
  - script: >
      $(runImageBuilderCmd) copyAcrImages
      $(stagingRepoPrefix)
      $(acr.servicePrincipalName)
      $(app-dotnetdockerbuild-client-secret)
      $(acr.servicePrincipalTenant)
      $(acr.subscription)
      $(acr.resourceGroup)
      --os-type '*'
      --architecture '*'
      --repo-prefix $(publishRepoPrefix)
      --image-info $(artifactsPath)/image-info.json
      $(imageBuilder.pathArgs)
      $(imageBuilder.commonCmdArgs)
    displayName: Copy Images
  - script: >
      $(runImageBuilderCmd) publishManifest
      $(artifactsPath)/image-info.json
      --repo-prefix $(publishRepoPrefix)
      --username $(acr.userName)
      --password $(BotAccount-dotnet-docker-acr-bot-password)
      --os-type '*'
      --architecture '*'
      $(imageBuilder.pathArgs)
      $(imageBuilder.commonCmdArgs)
    displayName: Publish Manifest
  - template: ../steps/publish-readmes.yml
    parameters:
      dryRunArg: $(dryRunArg)
      condition: and(succeeded(), eq(variables['publishReadme'], 'true'))
  - script: >
      $(runImageBuilderCmd) publishImageInfo
      $(artifactsPath)/image-info.json
      $(dotnetDockerBot.userName)
      $(dotnetDockerBot.email)
      $(BotAccount-dotnet-docker-bot-PAT)
      --manifest $(manifest)
      --git-owner dotnet
      --git-repo versions
      --git-branch master
      --git-path build-info/docker/image-info.$(Build.Repository.Name)-$(publicSourceBranch)$(imageInfoVariant).json
      $(dryRunArg)
    displayName: Publish Image Info
  - script: >
      $(runImageBuilderCmd) ingestKustoImageInfo
      $(artifactsPath)/image-info.json
      $(kusto.cluster)
      $(kusto.database)
      $(kusto.table)
      $(kusto.servicePrincipalName)
      $(app-DotnetDockerTelemetryIngestion-client-secret)
      $(kusto.servicePrincipalTenant)
      --manifest $(manifest)
      --os-type '*'
      --architecture '*'
      $(dryRunArg)
    displayName: Ingest Kusto Image Info
  - publish: $(Build.ArtifactStagingDirectory)/image-info.json
    artifact: image-info-final
    displayName: Publish Image Info File Artifact
  - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
    displayName: Component Detection
  - template: ../steps/cleanup-docker-linux.yml

eng/common/templates/jobs/publish.yml (after)
parameters:
  pool: {}
jobs:
- job: Publish
  pool: ${{ parameters.pool }}
  variables:
    imageBuilder.commonCmdArgs: >
      --manifest $(manifest)
      --registry-override $(acr.server)
      $(imageBuilder.queueArgs)
    # publicSourceBranch is not necessarily the working branch, it is the branch referenced in the readme Dockerfile source links
    publicSourceBranch: nightly
  steps:
  - template: ../steps/init-docker-linux.yml
  - template: ../steps/download-build-artifact.yml
    parameters:
      targetPath: $(Build.ArtifactStagingDirectory)
      artifactName: image-info
    # Use dry-run option for certain publish operations if this is not a production build
  - script: |
      dryRunArg=""
      if [ "$PUBLISHREPOPREFIX" != "public/" ]; then
        dryRunArg=" --dry-run"
      fi
      echo "##vso[task.setvariable variable=dryRunArg]$dryRunArg"
    displayName: Set Publish Variables
  - script: >
      $(runImageBuilderCmd) copyAcrImages
      $(stagingRepoPrefix)
      $(acr.servicePrincipalName)
      $(app-dotnetdockerbuild-client-secret)
      $(acr.servicePrincipalTenant)
      $(acr.subscription)
      $(acr.resourceGroup)
      --os-type '*'
      --architecture '*'
      --repo-prefix $(publishRepoPrefix)
      --image-info $(artifactsPath)/image-info.json
      $(imageBuilder.pathArgs)
      $(imageBuilder.commonCmdArgs)
    displayName: Copy Images
  - script: >
      $(runImageBuilderCmd) publishManifest
      $(artifactsPath)/image-info.json
      --repo-prefix $(publishRepoPrefix)
      --username $(acr.userName)
      --password $(BotAccount-dotnet-docker-acr-bot-password)
      --os-type '*'
      --architecture '*'
      $(imageBuilder.pathArgs)
      $(imageBuilder.commonCmdArgs)
    displayName: Publish Manifest
  - template: ../steps/publish-readmes.yml
    parameters:
      dryRunArg: $(dryRunArg)
      condition: and(succeeded(), eq(variables['publishReadme'], 'true'))
  - script: >
      $(runImageBuilderCmd) publishImageInfo
      $(artifactsPath)/image-info.json
      $(dotnetDockerBot.userName)
      $(dotnetDockerBot.email)
      $(BotAccount-dotnet-docker-bot-PAT)
      --manifest $(manifest)
      --git-owner dotnet
      --git-repo versions
      --git-branch master
      --git-path build-info/docker/image-info.$(Build.Repository.Name)-$(publicSourceBranch)$(imageInfoVariant).json
      $(dryRunArg)
    displayName: Publish Image Info
  - script: >
      $(runImageBuilderCmd) ingestKustoImageInfo
      $(artifactsPath)/image-info.json
      $(kusto.cluster)
      $(kusto.database)
      $(kusto.table)
      $(kusto.servicePrincipalName)
      $(app-DotnetDockerTelemetryIngestion-client-secret)
      $(kusto.servicePrincipalTenant)
      --manifest $(manifest)
      --os-type '*'
      --architecture '*'
      $(dryRunArg)
    displayName: Ingest Kusto Image Info
  - publish: $(Build.ArtifactStagingDirectory)/image-info.json
    artifact: image-info-final
    displayName: Publish Image Info File Artifact
  - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
    displayName: Component Detection
  - template: ../steps/cleanup-docker-linux.yml

eng/common/templates/jobs/publish.yml (diff)
@@ -9,10 +9,7 @@ jobs:
       --registry-override $(acr.server)
       $(imageBuilder.queueArgs)
     # publicSourceBranch is not necessarily the working branch, it is the branch referenced in the readme Dockerfile source links
-    ${{ if contains(variables['Build.SourceBranchName'], 'nightly') }}:
-      publicSourceBranch: nightly
-    ${{ if not(contains(variables['Build.SourceBranchName'], 'nightly')) }}:
-      publicSourceBranch: master
+    publicSourceBranch: nightly
   steps:
   - template: ../steps/init-docker-linux.yml
   - template: ../steps/download-build-artifact.yml
